L = Length (mm)
W = Width (mm)
T = Thickness (mm)
We = Weight (g)
Loc = Location

L < 140 Error
W < 90 Error
T < 0.18 Error
We < 2 Error
L > 380 Error
W > 270 Error
T > 20 Error
We > 500 Error
Loc != Can || US || Int   Error

140 < L < 245 && 90 < W < 156 && 0.18 < T < 5 && 2 < We < 50   Standard
245 < L < 380 || 156 < W < 270 || 5 < T < 20 || 50 < We < 500 Non-Standard

Loc = Can
	Standard
		W < 30   	$0.85
		30 < W < 50   	$1.20
	Non-Standard
		W < 100   	$1.80
		100 < W < 200	$2.95
		200 < W < 300   $4.10
		300 < W < 400	$4.70
		400 < W < 500	$5.05
Loc = US
	Standard
		W < 30   	$1.20
		30 < W < 50   	$1.80
	Non-Standard
		W < 100   	$2.95
		100 < W < 200   $5.15
		200 < W < 500   $10.30

Loc = Int
	Standard
		W < 30   	$2.50
		30 < W < 50   	$3.60
	Non-Standard
		W < 100   	$5.90
		100 < W < 200   $10.30
		200 < W < 500   $20.60
